{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'bd\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc
\f0 \
2.
\f1 \'d4\'da\'ce\'c4\'bc\'fe\'c3\'fb\'c7\'b0\'c3\'e6\'bc\'d3 . \'ba\'c5\
3. \'b2\'b9\'b3\'e4package\'a1\'a3json\'cf\'e0\'b9\'d8\'b5\'c4dependences\'ba\'cd\'c5\'e4\'d6\'c3\
4. npm install \'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'b5\'c4\'d2\'c0\'c0\'b5}